AppHomeCheap/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHomeCheap.Login"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >


            <Image Source="https://1.bp.blogspot.com/-QaeSeWRJ_ns/YJoiARN2VEI/AAAAAAAAAgk/uHzElcGqKi4Q1YcU4ib9omxdQr9VC-oJwCPcBGAsYHg/s442/ImageLogin.png"/>

            <StackLayout Margin="20,15">
                <Frame BackgroundColor="#2196F3" Padding="6">
                    <Label Text="Opciones de Sesión" FontSize="23" HorizontalOptions="Start" FontFamily="TM"
                   TextColor="White"/>
                </Frame>

                <Entry x:Name="txtUsuario" Placeholder="Número de celular" FontSize="20" FontAttributes="Bold" TextColor="Gray"/>
                <Entry x:Name="txtClave" Placeholder="Contraseña" FontSize="20" 
                       FontAttributes="Bold" IsPassword="True" TextColor="Gray"/>

                <Button x:Name="btnLogin"
                    Text="Iniciar sesión"
                    TextColor="White"
                    FontSize="18"
                    BackgroundColor="#2196F3"
                    CornerRadius="60"
                    HeightRequest="45"
                    FontFamily="TM"
                    Margin="0,9"
                    Clicked="btnLogin_Clicked"/>

                <Button x:Name="btnRegistroUser"
                        Text="Registrarse"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontFamily="TM"
                        FontSize="18"
                        Margin="70,5"
                        CornerRadius="6"
                        BackgroundColor="ForestGreen"
                        Clicked="btnRegistroUser_Clicked"/>


            </StackLayout>

            <StackLayout>

                

                <Frame BackgroundColor="#FF074B98" Margin="0,-10">

                    <Label  Text="Encuentra tu nuevo hogar a tu medida fácil y rápido" FontSize="24" FontFamily="TM" 
                        TextColor="White" HorizontalTextAlignment="Center"/>

                </Frame>



                <Frame BackgroundColor="Orange" Padding="56">

                    <Button x:Name="btnBuscar"
                    Text="Buscar Sitios YA!"
                    TextColor="Black"
                    FontSize="25"
                    BackgroundColor="White"
                    CornerRadius="6"
                    HeightRequest="65"
                    FontFamily="TM"
                    Margin="15,-18"
                    Clicked="btnBuscar_Clicked"/>
                    
                </Frame>

            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>