AppHomeCheap/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHomeCheap.Registro">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="20">
            <Image Source="https://1.bp.blogspot.com/-gqGVfLzatWA/YJoiD85krXI/AAAAAAAAAgo/nWWvOQFhijQNrC_kcT9hv37C0qzlpU0cgCPcBGAsYHg/s295/ImageMedia.png" HeightRequest="90" HorizontalOptions="Start" />

            <Label Text="Registro de Usuarios" FontSize="39" HorizontalOptions="Center" FontFamily="TM" Margin="10"/>

            <Entry x:Name="txtNombre" Placeholder="Ingresar nombre" FontSize="20" FontAttributes="Bold" TextColor="Gray"/>
            <Entry x:Name="txtApellido" Placeholder="Ingresar apellido" FontSize="20" FontAttributes="Bold" TextColor="Gray"/>
            <Entry x:Name="txtContrasena" Placeholder="Ingresar contraseña" FontSize="20" FontAttributes="Bold" TextColor="#FF074B98"/>
            <Entry x:Name="txtCorreo" Placeholder="Ingresar correo" FontSize="20" FontAttributes="Bold" TextColor="Gray"/>
            <Entry x:Name="txtCelular" Placeholder="Ingresar número celular" FontSize="20" FontAttributes="Bold" TextColor="Gray"/>

            <StackLayout Margin="40,10">
            <Button x:Name="btnRegistro"
                    Text="Registrar"
                    TextColor="White"
                    FontSize="22"
                    BackgroundColor="#2196F3"
                    CornerRadius="60"
                    HeightRequest="55"
                    FontFamily="TM"
                    Margin="0,9"
                    Clicked="btnRegistro_Clicked"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>